{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs\\log-{Hour}.txt",
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 24,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                "buffered": true,
                "flushToDiskInterval": "00:00:10"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:6000;https://0.0.0.0:6001",
  "https_port": 5751,
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=shadows;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ErrorNotifyOptions": {
    "SendError": false,
    "Server": "https://localhost:5721",
    "Login": "shadows",
    "Password": "shadows_123",
    "FeedbackContact": "admin@mail.ru",
    "DefaultTitle": "Ошибка в Shadows Game"
  }
}
